---
# Copyright (c) 2024 Oracle and/or its affiliates.
# This software is made available to you under the terms of the Universal Permissive License (UPL), Version 1.0.
# The Universal Permissive License (UPL), Version 1.0 (see COPYING or https://oss.oracle.com/licenses/upl)
# See LICENSE.TXT for details.

- name: Configure passwordless ssh between hosts
  hosts: all:!localhost
  vars_files:
    - default_vars.yml
    - oci_vars.yml

  tasks:

    - name: Generate ssh keypair for user
      community.crypto.openssh_keypair:
        path: ~/.ssh/id_rsa
        size: 2048
        comment: ol ssh keypair
      become: true
      become_user: "{{ username }}"

    - name: Fetch public key file
      ansible.builtin.fetch:
        src: "~/.ssh/id_rsa.pub"
        dest: "buffer/{{ inventory_hostname }}-id_rsa.pub"
        flat: true
      become: true
      become_user: "{{ username }}"

    - name: Copy public key to each destination
      ansible.posix.authorized_key:
        user: "{{ username }}"
        state: present
        key: "{{ lookup('file', 'buffer/{{ item }}-id_rsa.pub') }}"
      # loop: "{{ groups['all'] | flatten(levels=1) }}"
      loop: "{{ ansible_play_hosts_all | difference(['localhost']) }}"
      become: true

    # - name: Copy public key to each destination for root
    #   ansible.posix.authorized_key:
    #     user: "root"
    #     state: present
    #     key: "{{ lookup('file', 'buffer/{{ item }}-id_rsa.pub') }}"
    #   loop: "{{ groups['all'] | flatten(levels=1) }}"
    #   become: true

    - name: Print hostvars for groups
      ansible.builtin.debug:
        msg: "{{ hostvars[item] }}"
      # loop: "{{ groups['all'] | flatten(levels=1) }}"
      loop: "{{ ansible_play_hosts_all | difference(['localhost']) }}"
      when: debug_enabled

    - name: Print vcn subnet_domain_name
      ansible.builtin.debug:
        var: my_subnet1_domain_name
      when: debug_enabled

    - name: Accept new ssh fingerprints
      ansible.builtin.shell: |
        ssh-keyscan -t ecdsa-sha2-nistp256 \
        {{ hostvars[item].ansible_hostname }},\
        {{ hostvars[item].ansible_default_ipv4.address }},\
        {{ hostvars[item].ansible_hostname + '.' + my_subnet1_domain_name }} >> ~/.ssh/known_hosts
      with_items:
        # - "{{ groups['all'] }}"
        "{{ ansible_play_hosts_all | difference(['localhost']) }}"
      become: true
      become_user: "{{ username }}"
      register: result
      changed_when: result.rc == 0

    # - name: Accept new ssh fingerprints for root
    #   ansible.builtin.shell: |
    #     ssh-keyscan -t ecdsa-sha2-nistp256 \
    #     {{ hostvars[item].ansible_hostname }},\
    #     {{ hostvars[item].ansible_default_ipv4.address }},\
    #     {{ hostvars[item].ansible_hostname + '.' + my_subnet1_domain_name }} >> ~/.ssh/known_hosts
    #   with_items:
    #     - "{{ groups['all'] }}"
    #   become: true
    #   become_user: "root"
    #   register: result
    #   changed_when: result.rc == 0
